@media screen and (max-width: 440px) {
    .nav-content {
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nav-option a {
        margin: 0px 5px ;
    }

    .banner-container {
        height: auto;
    }

    .banner-serach {
        max-width: 800px;
        height: auto;
        display: flex;
        flex-direction: column;
        margin-bottom: 50px;
    }




    h3{
        width: 90%;
        margin: 0px auto 24px;
        font-size: 2rem;   
        /* text-align: center; */
    }

    .popular-tour {
        /* border: 2px solid red; */
        width: 100%;
        height: auto;
        display: flex;
        flex-direction: column-reverse;
        gap: 24px;
    }

    .banner-content p,
    .popular-tour-text,
    .destination_content p ,
    .choose-us-content p,
    .Perfect-Place-text
    {
        width: 95%;
        margin: 0px auto 24px;
    }

    .btn-primary{
        margin-left: 10px;
    }

    



    /* grid responsive  */


        .destination-collage {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }
    
        .card-1, .card-2, .card-3, .card-4, .card-5, .card-6, .card-7 {
            grid-column: 1 / -1;
            grid-row: auto;
        }
    
        .card-1 {
            grid-row: 1;
        }
        .card-2 {
            grid-row: 2;
        }
        .card-3 {
            grid-row: 3;
        }
        .card-4 {
            grid-row: 4;
        }
        .card-5 {
            grid-row: 5;
        }
        .card-6 {
            grid-row: 6;
        }
        .card-7 {
            grid-row: 7;
        }
    


/*     choose-us-content style  */
        .choose-us-content h3{
            text-align: left;
        }
    
        .choose-us-card {
            grid-template-columns: 1fr;
            grid-template-rows: auto;
        }
    
        .card-a, .card-b, .card-c{
            grid-column: 1 / -1;
            grid-row: auto;
        }
    
        .card-a {
            grid-row: 1;
        }
        .card-b {
            grid-row: 2;
        }
        .card-c {
            grid-row: 3;
        }

/* deals and discunt container style   */
    
.card-text h3 {
width: 100%;
}

.Deals-Discounts-card>.card-a {
    border: 2px solid red;
    margin: 0px auto;
    width: 380px;
    height: 500px;

}

.Deals-Discounts-card>.card-a>.card-content {
    position: absolute;
    width: 90%;
    height: 400px;
    top: 15%;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
}
.Deals-Discounts-card>.card-b {
    border: 2px solid red;
    margin: 0px auto;
    width: 380px;
    height: 500px;

}


.Deals-Discounts-card>.card-b>.card-content {
    position: absolute;
    width: 90%;
    height: 400px;
    top: 15%;
    right: 5%;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
}
.Deals-Discounts-card>.card-c {
    border: 2px solid red;
    margin: 0px auto;
    width: 380px;
    height: 500px;

}

.Deals-Discounts-card>.card-c>.card-content {
    position: absolute;
    width: 90%;
    height: 400px;
    top: 15%;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
}

.card-logo {
    width: 80%;
    margin: 0px auto;
    padding-left: 40px;
}

.Perfect-Place-tour {
    /* border: 2px solid red; */
    width: 100%;
    display: flex;
    flex-direction: column-reverse;
    gap: 24px;
}

.Perfect-Place-text p{
    margin: 0px 5px 0px 15px ;
    text-align: left;
}
.Perfect-Place-text li{
    margin-bottom: 10px;
    text-align: left;
}

.Perfect-Place-video {
    position: relative;
    width: 90%;
    margin: 20px;

}

.Perfect-Place-video iframe{
    position: absolute;
    width: 100%;
    height: 100%;

}


.info-container {
    border: 2px solid red;
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto 100px;
    flex-direction: column-reverse;
}
.info-text{
    border: none;
    width: 100%;
    height: auto;
    padding: 1.2rem 0;
}
.info-text p ,input, .btn-primary{
    margin-left: 20px;
}

.info-image img{
    width: 100%;
    margin: 0px auto;
}
.img-card{
    bottom: 15%;
    right: 0.3rem;

}


}