/* font Mulish */
@import url('https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap');

/*   font-family: "Mulish", sans-serif  */

body{
    border: 2px solid red;
    max-width: 1170px;
    margin: 0px auto;
}

.btn-primary{
    border-radius: 8px;
    background: rgb(255, 84, 0);
    color: white;
    cursor: pointer;
    font-family: Mulish;    
    font-size: 20px;    
    font-weight: 800;    
}

h3{
    color: rgb(19, 19, 24);
    font-family: Mulish;
    font-size: 40px;    
    font-weight: 800;    
    line-height: 50px;
    margin: 0px auto 24px;
}
p{
    color: rgb(90, 90, 93);
    font-family: Mulish;    
    font-size: 16px;    
    font-weight: 400; 
    text-align: center;
    margin: 0px auto 24px;   
}

/* nav style start */

    .nav-content{
        border: 2px solid green;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-top: 1.5rem;
        margin: 0px auto 40px;
    }
    .nav-text{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 16px;
        font-family: Mulish;
        font-size: 18px;
        font-weight: 800;
    }
    .nav-text img{
        width: 48px;
        height: 48px;
    }

    .nav-option{
        display: flex;
    }
    .nav-option a{
        margin-left: 20px;
        text-decoration: none;
        font-family: Mulish;    
        font-size: 18px;    
        font-weight: 700;
    }

/* nav style end */

/* banner style start */
    .banner-container{
        height: 500px;
        background-image: url("../Images/banner.png"),linear-gradient(180.00deg, rgba(19, 19, 24, 0.8),rgba(19, 19, 24, 0) 100%);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        border-radius: 16px;
        background-blend-mode: overlay;
        margin: 0px auto 100px;
    }

    .banner-content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

    }
    .banner-content h2{
        color: rgb(255, 255, 255);
        font-family: Mulish;        
        font-size: 64px;        
        font-weight: 800;
        margin: 108px auto 24px;
    }
    .banner-content p{
        width: 676px;
        color: rgb(255, 255, 255);
        font-family: Mulish;        
        font-size: 16px;        
        font-weight: 400;
        margin: 0px auto 48px;
    }
    .banner-serach{
        max-width: 800px;
        height: 84px;    
        border-radius: 8px;
        background: rgba(255, 255, 255, 0.3);;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 0px auto;
        gap: 4rem;
        padding: 0px 10px;
    }
    .banner-serach input ,select ,button{
        width: 174px;
        height: 52px;
        background-color: white;
        border: none;
        border-radius: 8px;
        padding: 0px 5px;
        
    }
    .banner-serach input ,select {
        color: rgba(19, 19, 24, 0.5);
        font-family: Mulish;        
        font-size: 16px;        
        font-weight: 400;

    }
    .banner-serach button{
        font-size: 16px;
        font-weight: 700;

    }



/* banner style end */


/* popular tour section style */
    .popular-tour{
        border: 2px solid red;
        height: 600px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px auto 100px;
    }

    .popular-tour-text{
        width: 50%;
        border: 2px solid blue;
        text-align: left;
    }
    .popular-tour-text h2,p{
    margin-bottom: 24px;
    }
    .popular-tour-text ul>li{
    margin-bottom: 24px;
    color: rgb(90, 90, 93);
    font-family: Mulish;    
    font-size: 16px;    
    font-weight: 400; 
    }


/* popular tour section style */


/* destination_container style */

    .destination_container{
        border: 2px solid red;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .destination_content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .destination_content p{
        width: 643px;
        text-align: center;
    }


    .destination-collage{
        width: 100%;
        display: grid;
        justify-content: space-between;
        grid-template-columns: repeat(12,1fr);
        grid-template-rows: repeat(12,1fr);
        gap: 20px;
    }

    .card-1{
        grid-column: 1 / span 6;
        grid-row: 1 /span 4;
        position: relative;
        
    }
    .card-2{
        grid-column: 7 / span 6;
        grid-row: 1 /span 4;
        position: relative;
    }
    .card-3{
        grid-column: 1 / span 4;
        grid-row: 5 /span 4;
        position: relative;
    }
    .card-4{
        grid-column: 5 / span 5;
        grid-row: 5 /span 4;
        position: relative;
    }
    .card-5{
        grid-column: 10/ span 3;
        grid-row: 5 /span 4;
        position: relative;
    }
    .card-6{
        grid-column: 1 / span 5;
        grid-row: 9 /span 4;
        position: relative;
    }
    .card-7{
        grid-column: 6 / span 7;
        grid-row: 9 /span 4;
        position: relative;
    }
    .destination-collage img{
        width: 100%;
        height: 286px;
        filter: brightness(70%);
    }

    .country{
        position: absolute;
        top: 50%;
        left: 50%;
        color: rgb(255, 255, 255);
        font-family: Mulish;        
        font-size: 20px;        
        font-weight: 600;
        transform: translate(-50%,-50%);
    }
    


    /* choose-us-container style start */



        .choose-us-container{
            border: 2px solid red;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 100px auto;
        }
        .choose-us-content{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .choose-us-content p{
            width: 643px;
            text-align: center;
        }


        .choose-us-card{
            width: 100%;
            display: grid;
            justify-content: space-between;
            grid-template-columns: repeat(12,1fr);
            grid-template-rows: repeat(12,1fr);
            gap: 20px;

        }
    
        .card-a{
            grid-column: 1 / span 6;
            grid-row: 1 /span 6;
            border: 1px solid rgba(251, 181, 99, 0.2);
            border-radius: 16px;      
            background: rgba(251, 181, 99, 0.05);  
            padding: 20px;          
            
        }
        .card-b{
            border: 1px solid rgba(41, 206, 246, 0.2);
            border-radius: 16px;       
            background: rgba(41, 206, 246, 0.05);            
            grid-column: 7 / span 6;
            grid-row: 1 /span 6;
            padding: 20px;   
        }
        .card-c{
            grid-column: 4/ span 6;
            grid-row: 7 /span 6;
            border: 1px solid rgba(233, 68, 68, 0.2);
            border-radius: 16px; 
            background: rgba(233, 68, 68, 0.05);
            padding: 20px;   
        }

        .choose-us-card img{
            width: 64px;
            height: 64px;
        }
        .choose-us-card h3{
            color: rgb(19, 19, 24);
            font-family: Mulish;            
            font-size: 24px;            
            font-weight: 800;
        }
        .choose-us-card p{
            color: rgb(90, 90, 93);
            font-family: Mulish;            
            font-size: 16px;            
            font-weight: 400;
            text-align: left;
        }

/* Deals-Discounts-container style start */

.Deals-Discounts-container{
    border: 2px solid red;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 100px auto;
}
.Deals-Discounts-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Deals-Discounts-p{
    width: 643px;
    text-align: center;
}

.Deals-Discounts-card{
    border: 2px solid blue;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

/* inside Card style */
.card-logo{
    display: flex;
    justify-content: space-around;
    height: 24px;
    padding-top: 60px;
    padding-left: 60px;
}
.card-logo img{
    background-color: orangered;
    margin-left: 2px;
}

.card-text{
     padding-left: 60px;
     text-align: left;
}
.card-text h3 {
    color: rgb(19, 19, 24);
    font-family: Mulish;    
    font-size: 24px;    
    font-weight: 800;
    text-align: left;
    padding-top: 16px;
}
.card-text p {
    color: rgb(90, 90, 93);
    font-family: Mulish;    
    font-size: 16px;    
    font-weight: 400;
    text-align: left;
    padding-right: 16px;
}

.card-text h4 {
    font-family: Mulish;
    font-size: 20px;    
    font-weight: 800;    
    line-height: 25px;
}

/* inside Card style */

/* card container style */


.Deals-Discounts-card>.card-a{
    border: 2px solid red;
    width: 1130px;
    height: 500px;
    background-image: url("../Images/Group39.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.Deals-Discounts-card>.card-a>.card-content{
    position: absolute;
    width: 579px;
    height: 400px;
    top: 15%;
    right:5%;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
}


.Deals-Discounts-card>.card-b{
    border: 2px solid red;
    width: 1130px;
    height: 500px;
    background-image: url("../Images/Group40.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.Deals-Discounts-card>.card-b>.card-content{
    position: absolute;
    width: 579px;
    height: 400px;
    top: 15%;
    right:45%;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
}

.Deals-Discounts-card>.card-c{
    border: 2px solid red;
    width: 1130px;
    height: 500px;
    background-image: url("../Images/Group39.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.Deals-Discounts-card>.card-c>.card-content{
    position: absolute;
    width: 579px;
    height: 400px;
    top: 15%;
    right:5%;
    border: 2px solid rgb(255, 255, 255);
    border-radius: 16px;
    backdrop-filter: blur(5px);
    background: rgba(255, 255, 255, 0.8);
}


/* Deals-Discounts-container style end */

/* popular tour section style */

    .Perfect-Place-tour{
        border: 2px solid red;
        height: 600px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0px auto 100px;
    }

    .Perfect-Place-text{
        width: 50%;
        border: 2px solid blue;
        text-align: left;
    }
    .Perfect-Place-text h2,p{
    margin-bottom: 24px;
    }
    .popular-tour-text ul>li{
    margin-bottom: 24px;
    color: rgb(90, 90, 93);
    font-family: Mulish;    
    font-size: 16px;    
    font-weight: 400; 
    }

    .Perfect-Place-video{
        width:510px ;
        height:384px ;
    }
    .Perfect-Place-video iframe{
        width:510px ;
        height:384px ;
    }


/* popular tour section style */

/* Info section style */

.info-container{
    border: 2px solid red;
    height: 600px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px auto 100px;
}

.info-text{
    width: 474px;
    height: 422px;
    box-sizing: border-box;
    border: 1px solid rgb(255, 84, 0);
    border-radius: 16px;
    text-align: left;
    padding: 20px;
}
.info h2,p{
margin-bottom: 24px;
text-align: left;
}

.info-input{    
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 24px;
}

input{
    width: 293px;
    height: 32px;   
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05); 
}
.info-image{
    position: relative;
}
.info img{
    width:510px ;
    height:384px ;
}

.img-card{
    width: 15rem;
    height: 5rem;
    position: absolute;
    bottom: 10%;
    right: 0.3rem;
    transform: rotate(-20deg);
    border-radius: 16px;
    background: rgb(255, 84, 0);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.img-card p{
    color: rgb(255, 255, 255);
    font-family: Mulish;    
    font-size: 1rem; 
    margin: 0px; 
}
.img-card h6{
    color: rgb(255, 255, 255);
    font-family: Mulish;    
    font-size: 1.5rem;  
    margin: 0px; 
}


/* popular tour section style */